{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Inventory Admin UI",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"${workspaceFolder}/inventory_app/ui/run_admin.py"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}